[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="180 180 180"
"ActiveTitle"="153 180 209"
"AppWorkspace"="171 171 171"
"ButtonAlternateFace"="0 0 0"
"ButtonDkShadow"="105 105 105"
"ButtonFace"="240 240 240"
"ButtonHilight"="255 255 255"
"ButtonLight"="227 227 227"
"ButtonShadow"="160 160 160"
"ButtonText"="0 0 0"
"GradientActiveTitle"="185 209 234"
"GradientInactiveTitle"="215 228 242"
"GrayText"="109 109 109"
"Hilight"="51 153 255"
"HilightText"="255 255 255"
"HotTrackingColor"="0 102 204"
"InactiveBorder"="244 247 252"
"InactiveTitle"="191 205 219"
"InfoText"="0 0 0"
"InfoWindow"="255 255 225"
"Menu"="240 240 240"
"MenuBar"="240 240 240"
"MenuHilight"="51 153 255"
"MenuText"="0 0 0"
"Scrollbar"="200 200 200"
"TitleText"="0 0 0"
"Window"="255 255 255"
"WindowFrame"="100 100 100"
"WindowText"="0 0 0"
"Background"="0 99 177"
"InactiveTitleText"="0 0 0"